config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 91a7fbb005e151dbf7940968739317d24c3e40e95e674c19efc5a08143ddf0071e920a3eb7c7a685bf79f410739311c0d4a357a7830a5ba0f8e1180492f2e392

test:
  secret_key_base: 750c149b649622029df7095195ae85c494afb298db83530c7273e86e03b8970a613e5453848e0a1e7dd0118544a8701cd36955fd1cb41d54ccb8282e0e21127e

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: c8dcbea9e07dee423ac6cc458a5ee79535a120eb86ac47e1c874198a73f934666cc0b63b0620af342bd103e9937691963c362d09106a0bec81541baa55357970

test:
  secret_key_base: f53bc95ef49c21f09e66ff60719e731debd39f2f762823431aebab66d457502a9b5e2cc95a5ac754905e33baf293a4a4295c8e79ab07b96f32a7b66c644bbed4

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (diff)
@@ -18,10 +18,10 @@
 # Environmental secrets are only available for that specific environment.
 
 development:
-  secret_key_base: 91a7fbb005e151dbf7940968739317d24c3e40e95e674c19efc5a08143ddf0071e920a3eb7c7a685bf79f410739311c0d4a357a7830a5ba0f8e1180492f2e392
+  secret_key_base: c8dcbea9e07dee423ac6cc458a5ee79535a120eb86ac47e1c874198a73f934666cc0b63b0620af342bd103e9937691963c362d09106a0bec81541baa55357970
 
 test:
-  secret_key_base: 750c149b649622029df7095195ae85c494afb298db83530c7273e86e03b8970a613e5453848e0a1e7dd0118544a8701cd36955fd1cb41d54ccb8282e0e21127e
+  secret_key_base: f53bc95ef49c21f09e66ff60719e731debd39f2f762823431aebab66d457502a9b5e2cc95a5ac754905e33baf293a4a4295c8e79ab07b96f32a7b66c644bbed4
 
 # Do not keep production secrets in the unencrypted secrets file.
 # Instead, either read values from the environment.
